{
  "name": "backend-mssql",
  "version": "1.0.0",
  "description": "CarApp backend using SQL Server (mssql)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^11.0.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
